<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

       <!-- My stylesheet -->
    <link rel="stylesheet" type="text/css" href="./style.css" />


    <body>

        <div class="container-fluid">

<div class="row"> <!-- riga 1 -->


     <!--mb-3 per lasciare spazio in formato stretto-->

      <div id="0a" class="col-12 col-md-2 text-center title_dim">
        <div id="r1"  class="spazio">
        <h2> Help2040 </h2>
        </div>
    </div>


      <div id="1a" class="col-12 col-md-1 text-center title_dim">
        <div id="r1"  class="spazio">
        <h2> Enter </h2>
        </div>
    </div>


    <div id="1c" class="col-12 col-md-1 text-center title_dim">
        <div id="r1"  class="spazio">
        <h2> Exit </h2>
        </div>
    </div>


    <div id="1b" class="col-12 col-md-9 text-center title_dim">
        <div id="r1">
        <h2> I need help </h2>
        </div>
    </div>


  </div>


<div class="row"> <!-- riga 3 -->

    <div class="col-1 text-center title_dim 3b">
        <div id="r2">
        </div>
    </div>

    <div class="col-1 text-center title_dim 3c">
        <div id="r2">
        </div>
    </div>

    <div class="col-1 text-center title_dim 3d">
        <div id="r2">
        </div>
    </div>

            <div id="3a" class="col-12 col-md-6 text-center title_dim">
        <div id="r1">
        <h2> Where am I? </h2>
        </div>
    </div>

    <div class="col-1 text-center title_dim 3e">
        <div id="r2">
        </div>
    </div>

    <div class="col-1 text-center title_dim 3f">
        <div id="r2">
        </div>
    </div>

    <div class="col-1 text-center title_dim 3g">
        <div id="r2">
        </div>
    </div>

     </div>


<div class="row"> <!-- riga 4 -->


        <div id="4a" class="col-6 text-center title_dim">
        <div id="r1">
        <h2> In a city </h2>
        </div>
    </div>


        <div id="4b" class="col-6 text-center title_dim">
        <div id="r1">
        <h2> In the countryside </h2>
        </div>
    </div>


  </div>

<div class="row"> <!-- riga 5 -->


        <div id="5a" class="col-4 col-md-2 text-center spazio title_dim 5e">
            <div id="r1">
        <h2> On an island </h2>
        </div>
    </div>


        <div id="5b" class="col-4 col-md-2 text-center title_dim">
        <div id="r1">
        <h2> On a hillside </h2>
        </div>
    </div>


    <div id="5c" class="col-4 col-md-2 text-center title_dim">
        <div id="r1">
        <h2> In a forest </h2>
        </div>
    </div>

    <div id="5d" class="col-4 col-md-2 text-center title_dim">
        <div id="r1">
        <h2> At home </h2>
        </div>
    </div>

    <div id="5e" class="col-4 col-md-2 text-center title_dim">
        <div id="r1">
        <h2> At sea </h2>
        </div>
    </div>

        </div>





        <div class="row fixed-bottom align-items-end"> <!-- riga 6 info -->


        <div id="6a" class="col-12 text-center spazio title_dim">
        <div id="r1">
        <h2> A service to explore how to properly send help signals to the outer world.
Start April 2020 - End April 2040. Part of Atelier Temeraire’s workshop at Le Signe. </h2>
        </div>
    </div>


        </div>

<div class="row col-md-12" id="vignette" style="margin-top:5%;"> <!-- riga 7 img -->
    
    

              <ul class="horizontal-slide">
                  
                  
            <!--BUTTON in city --->
            <li class="col-6 col-md-3 text-center" id="v1">
                  <h3 id="r3" style="margin-bottom:5%;"> Throw paper airplanes with messages inside </h3>
                  <img class="image_dimension" src="img/aereo-01.png">
            </li>
            <li class="col-6 col-md-3 text-center" id="v2">
                  <h3 id="r3" style="margin-bottom:5%;"> Draw roof tiles writing something meaningful </h3>
                  <img class="image_dimension" src="img/pile-01.png">
            </li>
            <li class="col-6 col-md-3 text-center" id="v3">
                  <h3 id="r3" style="margin-bottom:5%;"> Hammer the wall following morse code </h3>
                  <img class="image_dimension" src="img/hammer2-01.png">
            </li>
            <li class="col-6 col-md-3 text-center" id="v4">
                  <h3 id="r3" style="margin-bottom:5%;"> Play a single note following morse code </h3>
                  <img class="image_dimension" src="img/piano-01.png">
            </li>
            <li class="col-6 col-md-3 text-center" id="v5">
                  <h3 id="r3" style="margin-bottom:5%;"> Make a light blinking following morse code </h3>
                  <img class="image_dimension" src="img/light-01.png">
            </li>
            <li class="col-6 col-md-3 text-center" id="v6">
                  <h3 id="r3" style="margin-bottom:5%;"> Make smoke signals through the chimney </h3>
                  <img class="image_dimension" src="img/camino-01.png">
            </li>
                  
                  
                  

            <!--BUTTON On a island --->
            <li class="col-6 col-md-3 text-center" id="v7">
                  <h3 id="r3" style="margin-bottom:5%;"> Make a fire and make smoke signals  </h3>
                  <img class="image_dimension" src="img/falo.png">
            </li>
            <li class="col-6 col-md-3 text-center" id="v8">
                  <h3 id="r3" style="margin-bottom:5%;"> Move your arms </h3>
                  <img class="image_dimension" src="img/fit2.png">
            </li>
            <li class="col-6 col-md-3 text-center" id="v9">
                  <h3 id="r3" style="margin-bottom:5%;"> Write on the ground something </h3>
                  <img class="image_dimension" src="img/letters.png">
            </li>
                  
                  

            <!--BUTTON In hillside (v7-v8-v9) --->
            <li class="col-6 col-md-3 text-center" id="v10">
                  <h3 id="r3" style="margin-bottom:5%;"> Wave a flag or fabric or your clothes </h3>
                  <img class="image_dimension" src="img/flag.png">
            </li>
            <li class="col-6 col-md-3 text-center" id="v11">
                  <h3 id="r3" style="margin-bottom:5%;"> Make a huge rock tower </h3>
                  <img class="image_dimension" src="img/tower.png">
            </li>
            
                  
                  

            <!--BUTTON forest v7 --->
            <li class="col-6 col-md-3 text-center" id="v12">
                  <h3 id="r3" style="margin-bottom:5%;"> Make beautiful letters through smoke </h3>
                  <img class="image_dimension" src="img/typesmoke.png">
            </li>
                  
    
            <!--BUTTON At home  (v2-v6) --->
                  
            <!--BUTTON in the sea  (v5-v8-v10) --->
            <li class="col-6 col-md-3 text-center" id="v13">
                  <h3 id="r3" style="margin-bottom:5%;"> Move in the boat form one side to the other... </h3>
                  <img class="image_dimension" src="/img/barca1-01.png">
            </li>
            <li class="col-6 col-md-3 text-center" id="v13">
                  <h3 id="r3" style="margin-bottom:5%;"> ...in order to make people feel the waves  </h3>
                  <img class="image_dimension" src="/img/barca2-01.png">
            </li>
            <li class="col-6 col-md-3 text-center" id="v13">
                  <h3 id="r3" style="margin-bottom:5%;"> </h3>
                  <img class="image_dimension" src="/img/barca3-01.png">
            </li>
            <li class="col-6 col-md-3 text-center" id="v14">
                  <h3 id="r3" style="margin-bottom:5%;"> Whistle following morse code </h3>
                  <img class="image_dimension" src="img/fischio-01.png">
            </li>
            <li class="col-6 col-md-3 text-center" id="v15">
                  <h3 id="r3" style="margin-bottom:5%;"> Make a flag with a square and circle </h3>
                  <img class="image_dimension" src="img/quadrato.png">
            </li>
                  
                  

                </ul>
            
        </div>

</div>

      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="script.js"></script>


   </body>


</html>
